<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Trabaja con nosotros </title>
</head>
<body class="background-trabaja">
    <div class="menu">
        <ol class="lista-1">
            <li class="lista"> <a class="link" href="../index.html">Inicio</a> </li>
            <li class="lista"> <a class="link" href="csgo.html">Counter Strike</a> </li>
            <li class="lista"> <a class="link" href="lol.html">League of legends</a> </li>
            <li class="lista"> <a class="link" href="live.html">Live</a> </li>
            <li class="lista"> <a class="link" href="contacto.html">Contacto</a> </li>
            <li class="lista"> <a class="link" href="trabaja.html">Trabaja con nosotros</a> </li>
        </ol>
        </div>
        <div class="grid-container2">
            <div class="Titulo-animado">
                <h1 class="animacion-titulo-trabaja"> Trabaja con nosotros </h1>
            </div>
            <div class="Aplica">
                <section class="contact">
                    <form class="form" action="" method="POST">
                        <div class=contenedor>
                            <div class="id">
                                <div class="bloque-nombre">
                                    <label for="name">Nombre</label>
                                    <input type="text" id="name" name="name" placeholder="Nombre">
                                </div>
                                <div class="bloque-apellido">
                                    <label for="lastname">Apellido</label>
                                    <input type="text" id="lastname" name="lastname" placeholder="Apellido">
                                </div>
                            </div>
                            <div class="bloque-asunto">
                                <label for="topic">Asunto</label>
                                <input type="text" id="topic" name="topic" placeholder="">
                            </div>
                            <div class="content">
                                <div class="escribeaqui">
                                    <label for=”textarea”>¿Porque deberiamos contratarlo?</label>
                                    <textarea class="content2" name="content2" rows="10" cols="40">Escribe aquí</textarea>
                                </div>
                                <div class="bloque-email">
                                    <label for="mail">E-mail</label>
                                    <input type="text" id="mail" name="mail" placeholder="example@hotmail.com">
                                </div>
                            </div>
                            <div class="sex">
                                <label for=”sexo”>Sexo:</label>
                                <input type="radio" name="Sexo" value=Hombre>Hombre
                                <input type="radio" name="Sexo" value=Mujer>Mujer
                            </div>
                            <div class="botones">
                                <input type="Submit" value="Enviar">
                                <input type="reset" value="Borrar información">
                            </div>
                        </div>
            </div>
            </form>
        </div>
    </div>
    <footer class="footer-basico">
        <div class="social"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitch"></i></a></div>
        <ul class="list-inline">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Quienes somos</a></li>
            <li><a href="#">Terminos</a></li>
            <li><a href="#">Políticas de privacidad</a></li>
        </ul>
        <p class="copyright">The Lions Team © 2021</p>
    </footer>
</body>
</html>